# MyParser

./: .gitignore  pom.xml
src/main/java/: CreateXmlFile.java  Main.java  Parsing.java  Product.java
src/main/resources/: log4j.properties
